# Rename this file to ".env" and replace with your actual OpenAI API key
# For reviewer testing purpose adding my open api key ( I will disable it after review), but in production scenario, it is not reccomended
OPENAI_API_KEY=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

